<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Mixed Rice Restaurant</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="page">
        <div id="header">
            <a href="index.html" id="logo"><img src="images/logo.gif" alt=""></a>
            <ul id="navigation">
                <li class="first"><a href="index.html">Home</a></li>
                <li class="selected"><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="sidebar">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>consectetur adipiscing elit. Nullam euismod varius elementum. Suspendisse potenti. Maecenas sed dolor eget erat vehicula aliquam sed quis ante. Etiam feugiat urna eu ligula vulputate in porta ipsum tristique. Class aptent taciti sociosqu
                    ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla placerat fermentum nibh, a aliquet nulla imperdiet in. Nam mattis molestie massa a dignissim. Proin in sodales dui. Phasellus elit erat, ornare in eleifend quis,
                    aliquet id est. Nunc adipiscing augue porta sem congue vitae suscipit odio hendrerit. Aliquam id justo et elit ultricies gravida.
                </p>
                <div class="featured">
                    <a href="filipino.html"><img src="images/new-oriental-mixed.jpg" alt=""></a>
                </div>
            </div>
            <div id="menu">
                <h2>Menu</h2>
                <div>
                    <div class="Filipino">
                        <h4>Filipino</h4>
                        <h5>Aenean ne justo male suada</h5>
                        <p>Suspendisse potenti. Maecenas sed dolor eget erat vehicula aliquam sed quis ante. Etiam feugiat urna eu ligula vulputate in porta ipsum tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                            himenaeos.</p>

                        <h6>Filipino Mixed Rice</h6>
                        <table class="first">
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Vegetable Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Proin in sodales dui.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Native Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Nam mattis molestie</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Checkin Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Phasellus elit erat</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Bacon Egg Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Aliquam id justo et elit</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Grilled Meat Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Etiam feugiat urna eu ligula</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Honey Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Nullam euismod varius elementum</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Mushroom Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Nam mattis molestie</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Lemon Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Nulla placerat fermentum nibh</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Potato Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Nunc adipiscing augue</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">All Spice Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Per inceptos himenaeos</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Red Chilli Mixed Rice</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Class aptent taciti sociosqu</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td class="product">Guinisang Lugaw</td>
                                            <td class="price">$10</td>
                                        </tr>
                                        <tr>
                                            <td class="description">Molestie massa a dignissim</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <a href="menu.html">back to main menu</a>
            </div>
        </div>
        <div id="footer">
            <div>
                <div class="section1">
                    <a href="blog.html"><img src="images/health-benefits.jpg" alt=""></a>
                    <h4>Health Benefits</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy ut lao magna. <a href="blog.html">Read More</a></p>
                </div>
                <div class="section2">
                    <a href="blog.html"><img src="images/mixed-rice.jpg" alt=""></a>
                    <p><span>Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud. <a href="blog.html">Read More</a></p>
                </div>
                <div class="section3">
                    <a href="blog.html"><img src="images/mixed-rice2.jpg" alt=""></a>
                    <p><span>Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud. <a href="blog.html">Read More</a></p>
                </div>
            </div>
            <div id="footnote">
                <p>&#169; Copyright 2012. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>